<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">

    <title>Serumandco</title>
</head>

<body>
    <div class="pined">
        <div class="left">
            <img id="logo" src="./assets//images/logo.svg">
            <div class="menu">
                <p class="vertical-text">Contact</p>
                <p class="vertical-text">Nos Clients</p>
                <p class="vertical-text">Nos projet</p>
            </div>
            <div id="copyright">
                <p>Bienvenu sur notre coming soon page</p>
                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_dpohsucu.json"  background="transparent"  speed="1"  style="width: 40px; height: 40px; "  loop autoplay></lottie-player>
            </div>
            
        </div>
        <div class="middle">
            
        </div>
        <div class="right">
            <h3 id="contacter">Nous contacter</h3>
        </div>
        
    </div>
    <section class="panel blue" id="heading">
        <h2 class="back-text">hello </h2>
    
        <div class="slogan" id="le-digital">
            <h2>Le digital, ce n'est pas une fin en soi.</h2>
            <lottie-player src="https://lottie.host/d86a7ceb-fc5c-4f3b-8dc0-6fefa9c682cc/HOQJPwRCTO.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop autoplay></lottie-player>
        </div>
        
        <div class="slogan" style="flex-direction: column;">
            <lottie-player src="https://lottie.host/c55d0c89-772c-446f-9b33-f568644754cf/z1HnMCi0CY.json"  background="transparent"  speed="1"  style="width: 150px; height: 150px; "  loop autoplay></lottie-player>
            <br>
            <p >Le digital, c'est ce qui va vous faire grandir et accompagner votre croissance</p>
        </div>
        <div class="slogan yoyo">
            <img src="./assets/images/crown.png" class="crown">
            <p>Et ça tombe bien, chez SERUM AND CO nous commes experts en la matière. Nous avons eu envie de créer une agence digitale qui s’engagerait bien plus que sur des projets, en se mettant réellement au service du business de ses clients.</p>
            <img src="./assets/images/trail.svg" class="cable">
        </div>
        <!-- columns -->
        <div class="column">
            <div class="d-flex w-100">
                <div class="projet">
                        Nous consacrons 100% de nos ressources à vos projets : <br>
                        <strong>97</strong>
                        <br>conçus et réalisés en un an.
                </div>
            </div>
            <div class="d-flex w-100">
                <div style="width: 80%;"></div>
                <div class="expertise">
                    20 ans d'expertise(s) à votre <br>service qui s'appuient sur 3 principes fondamentaux.
                </div>
            </div>
            <div class="d-flex w-100">
                <div class="efficacite">
                    <h2>Efficacité</h2><br>
                    <p>efficacité [e.fi.ka.si.te]-n.f<br>
                        En prônant la clarté des objectifs et des coûts, la performance des actions et des décisions pour une relation de confiance sur le long terme.
                    </p>
                </div>
                <div class="d-flex align-items-center">
                    <lottie-player src="https://lottie.host/3e5e70a0-b0e3-4fb4-9899-319e1742993b/Bk2OatOBGM.json"  background="transparent"  speed="1"  style="width: 250px; height: 250px; "  loop autoplay></lottie-player>
                </div>
            </div>
            <div class="d-flex w-100">
                <div class="d-flex align-items-center" style="width: 100%; justify-content: flex-start;">
                    <lottie-player src="https://lottie.host/c0763ee2-2afc-419d-8bfc-7cc0d94e97f5/LXi6kyoJUM.json"  background="transparent"  speed="1"  style="width: 250px; height: 250px; "  loop autoplay></lottie-player>
                </div>
                <div  class="pedagogie">
                    <h2>Pédagogie</h2><br>
                    <p>pédagogie [pe.da.ɡo.ʒi]-n.f<br>
                        En choisissant de rendre accessible à tous les problématiques digitales les plus complexes et les solutions créatives associées.
                    </p>
                </div>
            </div>
            <div class="d-flex w-100">
                <div class="efficacite">
                    <h2>Adaptabilité</h2><br>
                    <p>adaptabilité [a.dap.ta.bi.li.te]-n.f<br>
                        En intégrant notre expertise à l’ensemble de l’écosystème digital de nos clients, quelles que soient leurs contraintes support et/ou organisationnelles.
                    </p>
                </div>
                <div class="d-flex align-items-center">
                    <lottie-player src="https://lottie.host/aeda8c95-4c14-4d8b-baf7-d6183a03dfcb/825x1S5lSa.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px; "  loop autoplay></lottie-player>
                </div>
            </div>
        </div>
        <div class="slogan" style="font-size: 2.5rem; padding-inline: 33%;">
            <p>En attendant, on vous dit
                à très vite (pourquoi pas à tout
                de suite ?)</p>
        </div>
    </section>
    
    <section class="panel black" id="project">
        <h2 class="titleBurrowing">Sélection de projets</h2>
        
        <section class="cluster clusterGreat">
            <h3 class="caption clusterPieces">AXA</h3>
            <div class="inv" style="display: none;">
                <h4>Site e-commerce</h4>
                <p>Lorsque Christophe Michalak a décidé d’ouvrir Kopain, sa boulangerie de quartier, il a offert aux parisiens un concept simple et écologique. <br>Le principe ? La possibilité de passer une commande en ligne et de déguster les produits directement chez soi en se faisant livrer en vélo-cargo. Le chef pâtissier nous a ainsi confié la réalisation de son site e-shop www.boulangerikopain.com. Un site qui retranscrit l’univers du célèbre pâtissier tout en présentant son concept écologique de boulangerie de quartier « sans chi-chi ni bla-bla ». Un projet tout en gourmandise à consommer sans modération ! </p>  
            </div>
            <div class="container clusterPieces"><img class="image" src="https://cdn.pixabay.com/photo/2023/01/10/08/48/water-7709322_960_720.jpg" />
            
            </div>
            
        </section>
        <section class="cluster clusterGreat">
            <h3 class="caption clusterPieces">Kopain</h3>
            <div class="container clusterPieces"><img class="image" src="https://cdn.pixabay.com/photo/2020/04/09/06/29/sad-man-5019913_960_720.jpg" />
            
            </div>
        </section>
        <section class="cluster clusterGreat">
            <h3 class="caption clusterPieces">Saint Gingembre</h3>
            <div class="container clusterPieces"><img class="image" src="https://cdn.pixabay.com/photo/2015/11/30/23/32/champagner-1071356_960_720.jpg" />
            
            </div>
        </section>
    </section>
    <section class="panel dark-black" id="reference">
        <h2 class="titleBurrowing">Références</h2>
        <div class="ligne">
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference1.svg" alt=""></div>
            <div class="colonne"><img src="./assets/images/reference2.svg" alt=""></div>
        </div>
        
    </section> 
    
    <section class="panel blue" id="contact">
        <h2 class="titleBurrowing">Contact</h2>
        
        <div class="content">
            <p id="mail">bonjour@serumandco.com</p>
            <button class="btn-dark">Besoin d'une dose digitale mensuelle?</button>
            <div class="row">
                <div class="col-4">
                    <p class="titre">Paris</p>
                    <p>+33 6 15 87 32 46</p>
                    <p>60 rue de Caumartin,</p>
                    <p>75009 Paris</p>
                </div>
                <div class="col-5">
                    <p class="titre">Bordeaux</p>
                    <p>+33 7 63 74 90 17</p>
                    <p>Halle Héméra, 132 rue Fondaudège,​</p>
                    <p>33000 Bordeaux</p>
                </div>
                <div class="col-3">
                    <div class="circle">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assets/js/SplitText3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script src="./assets/js/index.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</html>